# kata

./: .gitignore  LICENSE  README.md  findAndOrganizeNewPhotos.py
acceptanceTest/: acceptanceTest.py
bash/kata/: photoSorter.sh
bash/test/: photoSorterTest.sh
c64/: README.md  index.asm
c64/code/: data_static_text.asm  get_date_from_filename.asm  init_clear_screen.asm  init_static_text.asm  init_stuff.asm  main.asm  string_functions.asm
go/: README.md
go/src/kata/hello/: hello.go  hello_test.go
go/src/kata/main/: main.go
go/src/kata/photosorter/: sorter.go  sorter_test.go
go/src/kata/sortPhotos/: sortPhotos.go
infra/: Vagrantfile
java/: README.md  pom.xml
java/src/main/java/kata/: PhotoSorter.java  SpringBootRestApplication.java
java/src/main/java/kata/controller/: PhotoController.java
java/src/main/resources/: logback.xml
java/src/test/java/kata/: FindAndOrganizeNewPhotosTest.java
javascript/: README.md  package-lock.json  package.json
javascript/spec/kata/: PhotoSorterSpec.js
javascript/src/: PhotoSorter.js
kotlin/: build.gradle
kotlin/src/main/kotlin/kata/: photoSorter.kt
kotlin/src/test/kotlin/kata/: TestPhotoSorter.kt
organizeFiles/: findAndOrganizeNewPhotos.py
organizeFiles/acceptanceTest/: acceptanceTest.py
python/: README.md  findAndOrganizeNewPhotos.py  server.py
python/flask/: service.py
python/kata/: FindAndOrganizeNewPhotos.py  findAndOrganizeNewPhotos.py  find_and_organize_new_photos.py  photo_finder.py
python/test/: findAndOrganizeNewPhotosTest.py  find_and_organize_new_photos_test.py
scala/: README.md  build.sbt
scala/src/main/scala/kata/: Main.scala  PhotoSorter.scala
scala/src/test/scala/kata/: PhotoSorterSpec.scala
validate/: acceptanceTest.py  testAll.sh
x/test/: find_and_organize_new_photos_test.py
