buildscript {
  ext.kotlin_version = '1.3.21'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'kata.PhotoSorter'

defaultTasks 'run'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.11"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
  manifest { attributes 'Main-Class': 'kata.PhotoSorter' }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

//task wrapper(type: Wrapper) {
//  gradleVersion = "4.10.2"
//}

test {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

